<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>
  <div class="main">
    
    <h3 class="main__title">Техпром</h3>
    <p class="main__text">Придумываю. Ломаю стереотипы. Воплощаю.</p>
    
    <div class="main__img">
        
      <img class="main__img-item" src="https://static.wixstatic.com/media/5e360b85591e4201a263c567e1f7737c.jpg/v1/fill/w_980,h_445,fp_0.50_0.50,q_85,usm_0.66_1.00_0.01,enc_auto/5e360b85591e4201a263c567e1f7737c.jpg" alt="">
      
      <img class="main__img-item" src="https://static.wixstatic.com/media/5e360b85591e4201a263c567e1f7737c.jpg/v1/fill/w_980,h_445,fp_0.50_0.50,q_85,usm_0.66_1.00_0.01,enc_auto/5e360b85591e4201a263c567e1f7737c.jpg" alt="">
      
      <div class="main__img-text">
        <p class="main__img-text__item">«Только два сорта людей по-настоящему интересны: те, кто знает о жизни решительно все, и те, кто не знает о ней ничего»</p>
        <p class="main__img-text__item">Оскар Уайльд</p>
      </div>
    </div>
    
    <div class="slyder"></div>
    
    <div class="main__nav">
      
      <div class="main__nav-text">
        <p class="main__nav-text__item">СВЯЗАТЬСЯ</p>
        <p class="main__nav-text__item">500 Terry Francois Street, 6th Floor. San Francisco, CA 94158</p>
        <p class="main__nav-text__item">info@mysite.com</p>
        <p class="main__nav-text__item">123-456-7890</p>
      </div>
      
      <div class="main_nav-img">
        <img class="main_nav-img__item" src="11062b_6a788aac81234c9692f35c5f4d4f5080_mv2.webp">
      </div>
    </div>  
    
    <div class="input">
      <div class="input__item">
        <h2 class="input__title">Subscribe Form</h2>
      </div>
      <div class="input__item">
        <input type="email" placeholder="e.g., email@example.com">
        <button class="input__button">Join</button>
      </div>
    </div>
  </div>
</body>
</html>